
div.headerTitle {
    height: 50px;
    line-height: 50px;
    background: #fff;
    padding: 0 0 0 25px;
    position: relative;
    display: flex;
    align-items: center;
    >i {
        color: #777;
    }
    >span {
        margin: 0 15px 0 10px;
        color: #777;
        font-size: 13px;
    }
    >div {
        >a {
            color: #36C6D3;
            border: 1px solid #36C6D3;
            padding: 4px 10px;
            font-size: 12px;
            font-weight: 600;
            margin: 5px;
            border-radius: 15px;
        }
    }
    >div.leftBtns {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 190px;
        display: flex;
        color: #fff;
        >a {
            width: 70px;
            height: 100%;
            padding: 0;
            color: #fff;
            background: #BFCAD1;
            border: none;
            border-radius: 0;
            margin: 0;
            text-align: center;
        }
        >p {
            flex: 1;
            height: 100%;
            margin-left: 5px;
            text-align: center;
            border-radius: none;
            background: #659BE0;
            cursor: pointer;
        }
    }
}