export default {
  WELCOME_TO_UMI_WORLD: 'Emergency warning system',
  MENU_Overall_Situation: 'The overall situation',
  MENU_Content_Monitoring:'Content monitoring',
  MENU_Group_Monitoring:'A group monitoring',
  MENU_Account_Behavior:'Account behavior',
  MENU_Group_Characteristics:'Group characteristics',
  MENU_Correlation_Analysis:'correlation analysis',
  MENU_Monitoring_Configuration:'Monitoring configuration',
  MENU_Collect_Configuration:'Collect the configuration',
  MENU_Account_Management:'Account management',
  MENU_Group_Management:'group management',
  MENU_Acquisition_Key:'Acquisition key',
  MENU_Performance_Monitoring:'Performance Monitoring',
  MENU_Buffs_Group:'Buffs group',
  MENU_System_Management:'system management',
  MENU_User_Control:'user control',
  MENU_Divisional_Management:'divisional management',
  MENU_Role_Management:'role management',
  MENU_Function_Management :'function management',
  MENU_Operation_Log:'operation log',
}