export default {
  WELCOME_TO_UMI_WORLD: '突发预警系统',
  MENU_Overall_Situation: '整体态势',
  MENU_Content_Monitoring:'内容监测',
  MENU_Group_Monitoring:'群组监测',
  MENU_Account_Behavior:'账号行为',
  MENU_Group_Characteristics:'群组特征',
  MENU_Correlation_Analysis:'关联分析',
  MENU_Monitoring_Configuration:'监测配置',
  MENU_Collect_Configuration:'采集配置',
  MENU_Account_Management:'帐号管理',
  MENU_Group_Management:'群组管理',
  MENU_Acquisition_Key:'采集关键字',
  MENU_Performance_Monitoring:'运行监控',
  MENU_Buffs_Group:'辅助加群',
  MENU_System_Management:'系统管理',
  MENU_User_Control:'用户管理',
  MENU_Divisional_Management:'部门管理',
  MENU_Role_Management:'角色管理',
  MENU_Function_Management :'功能管理',
  MENU_Operation_Log:'操作日志',

}