.box {
    background: #fff;
    padding: 0 15px;
    margin-bottom: 20px;
    height: 555px;
    .title {
        color: #666;
        font-size: 1.17em;
        font-weight: 500;
    }
    .iconbox {
        width: '30px';
        height: '30px';
        line-height: '30px';
        text-align: 'center';
        font-size: '15px';
        background: '#36c6d3';
    }
}
