.box {
    padding: 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    // min-width: 150px;
    width: 18%;
    color:#AAB5BC;
    font-weight: 600;
    .allnum {
        display: flex;
        justify-content: space-between;
        border-bottom: 4px solid #f5f5f5;
        color: #8877a9;
        .title {
            font-size: 20px;
            color: #333333;
        }
    }
    .daynum {
        display: flex;
        justify-content: space-between;
    }

}