* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.wrapper {
    width: 100%;
    height: 100%;
    background: #EEF1F5;
    color: #333;
    Header {
        padding: 0 25px;
        background: #fff;
        display: flex;
        align-items: center;
        >span {
            margin: 0 15px 0 5px; 
        }
        >div {
            >a {
                border: 1px solid ;
                padding: 5px 15px;
                margin: 5px;
                border-radius: 15px;
            }
        }
    }
    .mainWrap {
        width: 100%;
        height: 100%;
        .mainCont {
            margin-top: 10px;
            width: 100%;
            height: 100%;
            // background: orange;
            margin-top: 1px solid red;
            display: flex;
            flex-direction: column;
            // 头部导航
            >ul {
                width: 100%;
                // height: 50px;
                border-bottom: 1px solid #BFCAD1;
                display: flex;
                align-items: center;
                background: #EEF1F5;
                >li.active {
                    border-bottom: 3px solid #36C6D3;
                }
                >li {
                    box-sizing: border-box;
                    padding: 12px 20px;
                    
                    border-bottom: 3px solid transparent;
                }
            }
            // 列表展示
            >div.listShow {
                flex: 1;
                background: #fff;
                >h3 {
                    font-size: 13px;
                    font-weight: 600;
                    margin: 0 !important; 
                    padding: 8px 25px;
                    background: #3598DC;
                    display: flex;
                    justify-content: space-between;
                    color: #fff;
                }
                >div {
                    border: none;
                    >div{
                        >div{
                            >ul{
                                // 每一个li
                                >li {
                                    // 内容
                                    display: flex;
                                    flex-direction: column;
                                    >p.contents {
                                        line-height: 1;
                                        font-size: 18px;
                                        font-weight: 600;
                                    }
                                    // 时间 作者
                                    >div.timesMsg {
                                        font-size: 14px;
                                        color: #999;
                                        >span.times {
                                            margin-right: 20px;
                                        }
                                    }
                                    // tag标签
                                    >div.tagsMsg {
                                        font-size: 14px;
                                        color: #999;
                                        >.tagTwo {
                                            margin-left: 55px;
                                        }
                                    }
                                }
                                >li:nth-child(odd) {
                                    background: #F4F6F7;
                                }
                                >li:nth-child(even) {
                                    background: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
